@import "compass/css3"
//GGS variables
$line: 28
$column: 100% / 18
$font-size: 16
$em: $font-size * 1
$column-notation: "c"
$row-notation: "row"
$row-column: 100% / 16
$maxcolumns: 16
$num_cols: 16
$min_resolution: 720px
/* Media screen sizes */
$screen-mob: "max-width: 40em"
$screen-tab: "max-width: 45em"
$screen-sm: "max-width: 55.5em"
$screen-med: "max-width: 75em"
$screen-lg: "min-width: 76em"
/* Simple elastic gutters*/
/* Note: box-sizing WILL work in IE6-7*/


/* Layout */
.#{$row-notation}
  padding: 0 ($line / 2) / $em
  width: 100%
  +box-sizing(border-box)
  *behavior: url(/assets/boxsizing.htc)
  /*overflow: hidden*/
  position: relative
  float: left
/*margin: $column*/

.#{$column-notation}-1,
.#{$column-notation}-2,
.#{$column-notation}-3,
.#{$column-notation}-4,
.#{$column-notation}-5,
.#{$column-notation}-6,
.#{$column-notation}-7,
.#{$column-notation}-8,
.#{$column-notation}-9,
.#{$column-notation}-10,
.#{$column-notation}-11,
.#{$column-notation}-12,
.#{$column-notation}-13,
.#{$column-notation}-14,
.#{$column-notation}-15,
.#{$column-notation}-16
  float: left
  min-height: 1px
  +transition(1s)
  +box-sizing(border-box)
  *behavior: url(/assets/boxsizing.htc)

.last
  margin-right: 0px

/* Margin, padding, and border resets*/
/* except for form elements*/
.wrapper
  width: 100% !important
  position: relative

header, footer, section
  +box-sizing(border-box)
  *behavior: url(/assets/boxsizing.htc)
  /*overflow: hidden*/
  vertical-align: baseline
  float: left

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, nav, section, menu, time, mark, audio, video, canvas
  margin: 0
  padding: 0
  border: 0

/*  Consistency fixes*/
/*  adopted from http://necolas.github.com/normalize.css/*/

html
  height: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  min-height: 100%
  font-size: 100%

article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section, audio, canvas, video
  display: block
  float: left
sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

b, strong
  font-weight: bold

abbr[title]
  border-bottom: 1px dotted

input, textarea, button, select
  margin: 0
  font-size: 100%
  line-height: normal
  vertical-align: baseline

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer
  -webkit-appearance: button

input[type="checkbox"],
input[type="radio"]
  +box-sizing(border-box)
  *behavior: url(/assets/boxsizing.htc)
textarea
  overflow: auto

table
  border-collapse: collapse
  border-spacing: 0


/* Simple fluid media*/

figure
  position: relative

figure img, figure object, figure embed, figure video
  max-width: 100%
  display: block

img
  border: 0
  -ms-interpolation-mode: bicubic


/*Zoomable baseline grid*/
/*type size presets*/


body
  /* 16px / 24px */
  font-size: $font-size / 16 * 1em
  line-height: #{$line / $em}em

=small
  /* 13px / 18px */
  font-size: #{($font-size*0.8125) / $em}em
  line-height: ($line*0.75) / ($font-size*0.8125) * 1em

=normal
  /* 16px / 24px */
  font-size: #{$font-size / $em}em
  line-height: #{$line / $em}em /* 24 */

h3
  @include normal

=large
  /* 26 / 36px */
  font-size: #{26 / $em}em
  line-height: ($line*1.5) / 26 * 1em

h2, h1
  @include large

=huge
  /* 42px / 48px */
  font-size: #{42 / $em}em
  line-height: ($line*2) / 42 * 1em

=massive
  /* 68px / 72px */
  font-size: #{68 / $em}em
  line-height: ($line*3) / 68 * 1em

=gigantic
  /* 110px / 120px */
  font-size: #{110 / $em}em
  line-height: ($line*5) / 110 * 1em

/*  Four-column grid active*/
/*  ----------------------------------------*/
/*  Margin   | #  1   2   3   4   |   Margin*/
/*  5.55555% | %  25  50  75  100 | 5.55555%*/

#twoway
  margin: 0 $column

/* Simple elastic gutters*/
/* Note: box-sizing will not work in IE6-7*/

.wrapper
  +box-sizing(border-box)
  *behavior: url(/assets/boxsizing.htc)

.bottom
  vertical-align: bottom

/* Fixes for IE6-8*/
/* http://jonikorpi.com/leaving-old-IE-behind/*/

.ie body
  width: #{640/$em}em
  margin: 0 auto
  font-size: #{($font-size + 1) / $em}em

.ie h1
  @include huge

/* @media screen and (min-width: 640px) */
@media screen and (#{$screen-mob})
  body
    /* Zoom baseline grid to 17/16 = 1.0625 */
    font-size: #{($font-size + 1) / $em}em
    .#{$row-notation}
      .#{$column-notation}-1
        width: 100%
      .#{$column-notation}-2
        width: 100%
      .#{$column-notation}-3
        width: 100%
      .#{$column-notation}-4
        width: 100%
      .#{$column-notation}-5
        width: 100%
      .#{$column-notation}-6
        width: 100%
      .#{$column-notation}-7
        width: 100%
      .#{$column-notation}-8
        width: 100%
      .#{$column-notation}-9
        width: 100%
      .#{$column-notation}-10
        width: 100%
      .#{$column-notation}-11
        width: 100%
      .#{$column-notation}-12
        width: 100%
      .#{$column-notation}-13
        width: 100%
      .#{$column-notation}-14
        width: 100%
      .#{$column-notation}-15
        width: 100%
      .#{$column-notation}-16
        width: 100%
  h1
    @include huge

  header, footer, section
    margin: 0 $column
    width: $column * 16

/* Eight-column grid active*/
/* ----------------------------------------------------------------------*/
/* Margin   | #  1     2     3     4     5     6     7     8   |   Margin*/
/* 5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%*/


/* @media screen and (min-width: 720px) */
@media screen and (#{$screen-tab})
  .#{$row-notation}
    .#{$column-notation}-1
      width: ((1 / $num_cols * (($num_cols * 1)) / $maxcolumns) * 100%)
    .#{$column-notation}-2
      width: ((1 / $num_cols * (($num_cols * 2)) / $maxcolumns) * 100%)
    .#{$column-notation}-3
      width: ((1 / $num_cols * (($num_cols * 3)) / $maxcolumns) * 100%)
    .#{$column-notation}-4
      width: ((1 / $num_cols * (($num_cols * 4)) / $maxcolumns) * 100%)
    .#{$column-notation}-5
      width: ((1 / $num_cols * (($num_cols * 5)) / $maxcolumns) * 100%)
    .#{$column-notation}-6
      width: ((1 / $num_cols * (($num_cols * 6)) / $maxcolumns) * 100%)
    .#{$column-notation}-7
      width: ((1 / $num_cols * (($num_cols * 7)) / $maxcolumns) * 100%)
    .#{$column-notation}-8
      width: ((1 / $num_cols * (($num_cols * 8)) / $maxcolumns) * 100%)
    .#{$column-notation}-9
      width: ((1 / $num_cols * (($num_cols * 9)) / $maxcolumns) * 100%)
    .#{$column-notation}-10
      width: ((1 / $num_cols * (($num_cols * 10)) / $maxcolumns) * 100%)
    .#{$column-notation}-11
      width: ((1 / $num_cols * (($num_cols * 11)) / $maxcolumns) * 100%)
    .#{$column-notation}-12
      width: ((1 / $num_cols * (($num_cols * 12)) / $maxcolumns) * 100%)
    .#{$column-notation}-13
      width: ((1 / $num_cols * (($num_cols * 13)) / $maxcolumns) * 100%)
    .#{$column-notation}-14
      width: ((1 / $num_cols * (($num_cols * 14)) / $maxcolumns) * 100%)
    .#{$column-notation}-15
      width: ((1 / $num_cols * (($num_cols * 15)) / $maxcolumns) * 100%)
    .#{$column-notation}-16
      width: ((1 / $num_cols * (($num_cols * 16)) / $maxcolumns) * 100%)

  body
    /* Reset baseline grid to 16/16 = 1 */
    font-size: #{($font-size) / $em}em

  header, footer, section
    margin: 0 $column / 2
    width: $column * 16 + ($column)

  #twoway .wrapper
    float: left
    

/* @media screen and (min-width: 888px) */
@media screen and (#{$screen-med})

  body
    /* Zoom baseline grid to 17/16 = 1.0625 */
    font-size: #{($font-size + 1) / $em}em


/* @media screen and (min-width: 1200px) */
@media screen and (#{$screen-med})
  .#{$column-notation}-1
    width: $row-column
  .#{$column-notation}-2
    width: $row-column * 2
  .#{$column-notation}-3
    width: $row-column * 3
  .#{$column-notation}-4
    width: $row-column * 4
  .#{$column-notation}-5
    width: $row-column * 5
  .#{$column-notation}-6
    width: $row-column * 6
  .#{$column-notation}-7
    width: $row-column * 7
  .#{$column-notation}-8
    width: $row-column * 8
  .#{$column-notation}-9
    width: $row-column * 9
  .#{$column-notation}-10
    width: $row-column * 10
  .#{$column-notation}-11
    width: $row-column * 11
  .#{$column-notation}-12
    width: $row-column * 12
  .#{$column-notation}-13
    width: $row-column * 13
  .#{$column-notation}-14
    width: $row-column * 14
  .#{$column-notation}-15
    width: $row-column * 15
  .#{$column-notation}-16
    width: $row-column * 16

  body
    /* Zoom baseline grid to 17/16 = 1.0625 */
    font-size: #{($font-size + 1) / $em}em

  header, footer, section
    margin: 0 $column * 2
    width: $column * 14

/* Sixteen-column grid active*/
/* ----------------------------------------------------------------------------------------------------------------------*/
/* Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin*/
/* 5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%*/


/* @media screen and (min-width: 1872px) */
@media screen and (#{$screen-lg})
  .#{$column-notation}-1
    width: $row-column
  .#{$column-notation}-2
    width: $row-column * 2
  .#{$column-notation}-3
    width: $row-column * 3
  .#{$column-notation}-4
    width: $row-column * 4
  .#{$column-notation}-5
    width: $row-column * 5
  .#{$column-notation}-6
    width: $row-column * 6
  .#{$column-notation}-7
    width: $row-column * 7
  .#{$column-notation}-8
    width: $row-column * 8
  .#{$column-notation}-9
    width: $row-column * 9
  .#{$column-notation}-10
    width: $row-column * 10
  .#{$column-notation}-11
    width: $row-column * 11
  .#{$column-notation}-12
    width: $row-column * 12
  .#{$column-notation}-13
    width: $row-column * 13
  .#{$column-notation}-14
    width: $row-column * 14
  .#{$column-notation}-15
    width: $row-column * 15
  .#{$column-notation}-16
    width: $row-column * 16
  body
    /* Zoom baseline grid to 18/16 = 1.125 */
    font-size: #{($font-size + 2) / $em}em
    max-width: (2560/$em)em

  header, footer, section
    margin: 0 $column * 3
    width: $column * 12